Section "Screen"
    Identifier     "Screen0"
    Option         "ForceFullCompositionPipeline" "on"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
    Option         "TearFree" "true"
EndSection
