.
├── .config
│   ├── cache
│   ├── chromium
│   ├── dconf
│   ├── fd -> git
│   ├── fzf
│   ├── git
│   ├── gnupg
│   ├── gtk-3.0
│   ├── nvim
│   ├── password-store
│   ├── procps
│   ├── python
│   ├── qutebrowser
│   ├── rg
│   ├── ssh
│   ├── templates
│   ├── tmux
│   ├── X11
│   ├── yarn
│   ├── zathura
│   └── zsh
├── dev
│   ├── barrett-ruth.github.io
│   ├── dots
│   ├── fzf-lua
│   ├── learning-git
│   ├── learning-python
│   └── sl
├── .local
│   ├── bin
│   ├── include
│   ├── lib
│   ├── share
│   └── state
├── .pki
│   └── nssdb
├── tb
└── wp
    ├── .git
    ├── one
    └── two

42 directories
