window-decoration = none
font-family = "Berkeley Mono"
font-size = 20
adjust-cell-height = 10%

background = #ffffff
foreground = #000000
cursor-color = #b22222
cursor-text = #ffffff

palette = 0=#000000
palette = 1=#b22222
palette = 2=#228222
palette = 3=#b8860b
palette = 4=#27408b
palette = 5=#8b008b
palette = 6=#00bfff
palette = 7=#ffffff

palette = 8=#555555
palette = 9=#ff0000
palette = 10=#00ff00
palette = 11=#ffa500
palette = 12=#0000ff
palette = 13=#ff00ff
palette = 14=#00ffff
palette = 15=#ffffff

window-padding-x = 0
window-padding-y = 0
window-padding-color = background
app-notifications = no-clipboard-copy
resize-overlay = never
mouse-scroll-multiplier = 0.5
quit-after-last-window-closed = true
confirm-close-surface = false

keybind = clear
keybind = alt+y=copy_to_clipboard
keybind = alt+p=paste_from_clipboard
keybind = alt+shift+h=decrease_font_size:1
keybind = alt+shift+l=increase_font_size:1

# vim: ft=config
