acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
bridge-utils 1.7.1-1
brotli 1.0.9-8
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cantarell-fonts 1:0.303.1-1
clang 13.0.1-2
compiler-rt 13.0.1-1
containerd 1.6.4-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.83.0-1
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.15-1
dosfstools 4.2-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
ell 0.50-1
enchant 2.3.3-1
exa 0.10.1-5
expat 2.4.8-1
fakeroot 1.28-1
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-7
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-1
gcc-libs 12.1.0-1
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghc-libs 9.0.2-1
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-4
glslang 11.9.0-1
gmp 6.2.1-1
gnupg 2.2.35-2
gnutls 3.7.4-2
gpgme 1.17.1-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.2-1
gstreamer 1.20.2-1
gtk-update-icon-cache 1:4.6.3-1
gtk3 1:3.24.33-3
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
hadolint-bin 2.9.3-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
haskell-aeson 1.5.6.0-100
haskell-assoc 1.0.2-137
haskell-attoparsec 0.14.4-15
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-16
haskell-base-orphans 0.8.6-33
haskell-bifunctors 5.5.12-1
haskell-comonad 5.0.8-140
haskell-data-fix 0.3.2-43
haskell-diff 0.4.1-16
haskell-distributive 0.6.2.1-143
haskell-dlist 1.0-154
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.1-6
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-44
haskell-quickcheck 2.14.2-303
haskell-random 1.2.1-91
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-14
haskell-scientific 0.3.7.0-54
haskell-splitmix 0.1.0.4-58
haskell-strict 0.4.0.1-111
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-138
haskell-time-compat 1.9.6.1-38
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.18.0-4
haskell-uuid-types 1.0.5-58
haskell-vector 0.12.3.1-80
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
hspell 1.4-4
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220427-1
icon-naming-utils 0.8.90-5
icu 71.1-1
imlib2 1.9.0-3
intel-ucode 20220419-1
intltool 0.51.0-6
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iwd 1.27-1
jack2 1.9.21-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-2
libbpf 0.7.0-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgpg-error 1.45-1
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
libluv 1.43.0_0-1
libmanette 0.2.6-3
libmfx 22.3.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnotify 0.7.11-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraw1394 2.1.2-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-2
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libusb 1.0.26-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvoikko 4.3.1-2
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libxau 1.0.9-3
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-2
libxmu 1.1.3-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
licenses 20220125-1
linux 5.17.5.arch1-2
linux-api-headers 5.17.5-2
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua-language-server 3.2.2-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mesa 22.0.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.0.p13-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mujs 1.2.0-2
mypy 0.950-1
ncdu 2.1.2-1
ncurses 6.3-3
neovim 0.7.0-3
nettle 3.7.3-1
ninja 1.10.2-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
nuspell 5.1.0-2
nvidia 510.68.02-2
nvidia-utils 510.68.02-1
oniguruma 6.9.8-1
opencore-amr 0.1.5-5
opendoas 6.8.2-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.5.1-1
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pass 1.7.4-2
patch 2.7.6-8
pciutils 3.8.0-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-6
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
python 3.10.4-1
python-mypy_extensions 0.4.3-5
python-psutil 5.9.0-2
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-typed-ast 1.5.3-1
python-typing_extensions 4.2.0-1
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rtkit 0.13-1
rubberband 2.0.2-1
runc 1.1.1-2
sdl2 2.0.22-1
sed 4.8-1
semver 7.3.7-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-96
shfmt 3.4.3-1
snappy 1.1.9-2
sof-firmware 2.1.1-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.4-1
srt 1.4.4-1
stylua 0.13.1-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree 2.0.2-1
tree-sitter 0.20.6-1
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-1
tzdata 2022a-1
uchardet 0.0.7-1
ungoogled-chromium 101.0.4951.54-1
unibilium 2.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.209-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-3
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcape 1.2-4
xcb-proto 1.15-1
xcb-util 0.4.0-3
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zimg 3.0.3-2
zlib 1:1.2.12-2
zsh 5.8.1-2
zstd 1.5.2-3
