ansicolor             0.3.2
attrs                 21.4.0
black                 22.1.0
blinker               1.4
brotlipy              0.7.0
certifi               2021.10.8
cffi                  1.15.0
chardet               4.0.0
charset-normalizer    2.0.12
click                 8.0.4
curlylint             0.13.0
decorator             5.1.1
defusedxml            0.7.1
distlib               0.3.4
docstring-to-markdown 0.10
filelock              3.6.0
flake8                4.0.1
httpbin               0.7.0
httpie                3.1.0
idna                  3.3
iniconfig             1.1.1
lit                   13.0.1.dev0
mccabe                0.6.1
multidict             6.0.2
mypy                  0.942
mypy-extensions       0.4.3
neovim                0.3.1
packaging             21.3
parso                 0.8.3
parsy                 1.1.0
pathspec              0.9.0
pip                   22.0.4
platformdirs          2.5.1
pluggy                1.0.0
py                    1.11.0
pycodestyle           2.8.0
pycparser             2.21
pydantic              1.8.2
pyflakes              2.4.0
pygls                 0.11.3
Pygments              2.11.2
pynvim                0.4.3
pyparsing             3.0.7
PySocks               1.7.1
PyYAML                6.0
raven                 6.10.0
requests              2.27.1
requests-toolbelt     0.9.1
setuptools            58.1.0
six                   1.16.0
toml                  0.10.2
tomli                 2.0.1
typeguard             2.13.3
typing_extensions     4.1.1
urllib3               1.26.9
virtualenv            20.13.3
wheel                 0.37.1
yamllint              1.26.3
youtube-dl            2021.12.17
