black                 22.1.0
click                 8.0.4
distlib               0.3.4
docstring-to-markdown 0.10
filelock              3.6.0
jedi                  0.18.1
mypy-extensions       0.4.3
neovim                0.3.1
parso                 0.8.3
pathspec              0.9.0
pip                   22.0.4
platformdirs          2.5.1
pydantic              1.8.2
pygls                 0.11.3
pynvim                0.4.3
setuptools            58.1.0
six                   1.16.0
tomli                 2.0.1
typeguard             2.13.3
typing_extensions     4.1.1
virtualenv            20.13.3
