attrs                 21.4.0
black                 22.1.0
blinker               1.4
brotlipy              0.7.0
certifi               2021.10.8
cffi                  1.15.0
charset-normalizer    2.0.12
click                 8.0.4
decorator             5.1.1
defusedxml            0.7.1
distlib               0.3.4
docstring-to-markdown 0.10
filelock              3.6.0
Flask                 2.0.3
httpbin               0.7.0
httpie                3.1.0
idna                  3.3
iniconfig             1.1.1
itsdangerous          2.1.1
Jinja2                3.0.3
MarkupSafe            2.1.1
multidict             6.0.2
mypy-extensions       0.4.3
neovim                0.3.1
packaging             21.3
parso                 0.8.3
pathspec              0.9.0
pip                   22.0.4
platformdirs          2.5.1
pluggy                1.0.0
py                    1.11.0
pycparser             2.21
pydantic              1.8.2
pygls                 0.11.3
Pygments              2.11.2
pynvim                0.4.3
pyparsing             3.0.7
PySocks               1.7.1
raven                 6.10.0
requests              2.27.1
requests-toolbelt     0.9.1
setuptools            58.1.0
six                   1.16.0
tomli                 2.0.1
typeguard             2.13.3
typing_extensions     4.1.1
urllib3               1.26.9
virtualenv            20.13.3
Werkzeug              2.0.3
wheel                 0.37.1
