aws-cli 1.42.16-1
base 3-2
base-devel 1-2
biber 1:2.21-2
brightnessctl 0.5.1-3
buf 1.57.0-1
clang 20.1.8-1
cliphist 1:0.6.1-1
cmake 4.1.1-1
dash 0.5.12-1
dhcpcd 10.2.4-1
discord 1:0.0.107-1
docker 1:28.3.3-1
docker-compose 2.39.2-1
efibootmgr 18-3
eza 0.23.0-1
fd 10.3.0-1
feh 3.10.3-1
fontforge 20230101-6
fzf 0.65.1-1
gdb 16.3-1
ghostty 1.1.3-1
git 2.51.0-1
git-lfs 3.7.0-1
github-cli 2.78.0-1
glab 1.67.0-1
go 2:1.24.6-1
grim 1.5.0-2
grub 2:2.12.r292.g73d1c959-1
imagemagick 7.1.2.2-1
iwd 3.9-1
jq 1.8.1-1
keyd 2.5.0-1
libxinerama 1.1.5-2
linux 6.16.4.arch1-1
linux-firmware 20250808-1
linux-headers 6.16.4.arch1-1
llvm 20.1.8-1
lua-language-server 3.15.0-1
luarocks 3.12.2-1
maim 5.8.1-2
man-db 2.13.1-1
man-pages 6.15-1
mpv 1:0.40.0-5
mypy 1.17.1-1
neovim 0.11.3-1
ntfs-3g 2022.10.3-2
nvidia 580.76.05-7
ocaml 5.3.0-1
opam 2.4.1-2
opendoas 6.8.2-3
openssh 10.0p1-4
os-prober 1.83-1
pass 1.7.4-7
pavucontrol 1:6.1-1
perf 6.16-1
perl-file-homedir 1.006-7
perl-yaml-tiny 1.76-2
postgresql 17.5-5
pulseaudio 17.0+r43+g3e2bb8a1e-1
python-black 25.1.0-1
python-cpplint 2.0.0-1
python-isort 6.0.1-1
python-jupyter-client 8.6.3-3
python-mypy_extensions 1.0.0-5
python-pip 25.2-1
python-pynvim 0.5.2-1
python-ruff 0.12.11-1
qt6-wayland 6.9.1-1
reflector 2023-3
ripgrep 14.1.1-1
rofi-wayland 1.7.9.1-1
rsync 3.4.1-2
rustup 1.28.2-3
shfmt 3.12.0-1
slop 7.7-1
slurp 1.5.0-1
socat 1.8.0.3-2
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.8.0-2
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
texlab 5.23.1-1
texlive-binextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
tmux 3.5_a-1
tree-sitter-cli 0.25.8-1
ueberzugpp 2.9.7-2
uv 0.8.13-1
valgrind 3.25.1-3
vi 1:070224-6
webkit2gtk 2.48.5-1
wev 1.1.0-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.0.0-4
xclip 0.13-6
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-server 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xss-lock 0.3.0.r30.gac39fdc-1
yq 3.4.3-2
zsh 5.9-5
