aspell 0.60.8.1-2
aws-cli 1.40.17-1
base 3-2
base-devel 1-2
bash 5.2.037-5
biber 1:2.20-1
brightnessctl 0.5.1-3
buf 1.53.0-1
clang 19.1.7-2
cmake 4.0.2-1
dash 0.5.12-1
debugedit 5.1-1
dhcpcd 10.2.3-1
discord 1:0.0.95-1
dkms 3.2.1-1
dmidecode 3.6-1
docker 1:28.1.1-1
docker-compose 2.36.1-1
dosfstools 4.2-5
dunst 1.12.2-1
efibootmgr 18-3
eza 0.21.3-1
fakeroot 1.37.1.2-1
fd 10.2.0-1
feh 3.10.3-1
fzf 0.62.0-1
gcr 3.41.2-2
ghostty 1.1.3-1
git 2.49.0-2
git-lfs 3.6.1-1
github-cli 2.73.0-1
glab 1.57.0-1
glmark2 2023.01-2
go 2:1.24.3-1
grub 2:2.12.r292.g73d1c959-1
gst-plugins-good 1.26.1-1
halibut 1.3-2
hspell 1.4-5
hunspell 1.7.2-2
imagemagick 7.1.1.47-2
jq 1.7.1-2
keyd 2.5.0-1
libfdk-aac 2.0.3-1
libnotify 0.8.6-1
libreoffice-fresh 25.2.3-3
libvoikko 4.3.2-4
libxft 2.3.9-1
libxinerama 1.1.5-2
linux 6.14.6.arch1-1
linux-firmware 20250508.788aadc8-1
linux-headers 6.14.6.arch1-1
linux-lts 6.12.29-1
linux-lts-headers 6.12.29-1
lua-language-server 3.14.0-1
luarocks 3.11.1-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.14-1
mesa 1:25.1.1-1
mpv 1:0.40.0-3
mypy 1.14.0-1
nemo 6.4.5-1
networkmanager 1.52.0-1
ntfs-3g 2022.10.3-2
nuspell 5.1.6-2
ocaml 5.3.0-1
opam 2.3.0-4
opendoas 6.8.2-3
openssh 10.0p1-3
os-prober 1.83-1
pass 1.7.4-7
patch 2.8-1
perl-file-homedir 1.006-6
perl-yaml-tiny 1.76-1
pkgconf 2.4.3-1
postgresql 17.4-4
pulseaudio 17.0+r43+g3e2bb8a1e-1
python-black 25.1.0-1
python-cpplint 2.0.0-1
python-isort 6.0.1-1
python-mypy_extensions 1.0.0-5
python-pip 25.1.1-1
python-ruff 0.11.11-1
python-xlib 0.33-4
qt5-3d 5.15.16-3
qt5-base 5.15.16+kde+r131-1
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
reflector 2023-3
ripgrep 14.1.1-1
rsync 3.4.1-2
rustup 1.28.2-1
shfmt 3.11.0-1
socat 1.8.0.3-1
strace 6.14-1
sudo 1.9.16.p2-2
telegram-desktop 5.14.3-1
tesseract-data-eng 2:4.1.0-4
texlab 5.22.1-1
texlive-basic 2025.2-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-context 2025.2-1
texlive-fontsextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-fontutils 2025.2-1
texlive-formatsextra 2025.2-1
texlive-games 2025.2-1
texlive-humanities 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
texlive-latexrecommended 2025.2-1
texlive-luatex 2025.2-1
texlive-mathscience 2025.2-1
texlive-metapost 2025.2-1
texlive-music 2025.2-1
texlive-pictures 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-pstricks 2025.2-1
texlive-publishers 2025.2-1
texlive-xetex 2025.2-1
tk 8.6.16-1
tmux 3.5_a-1
tree-sitter 0.25.3-1
tree-sitter-cli 0.25.3-1
ttf-font-awesome 6.7.2-1
uv 0.7.7-1
vi 1:070224-6
webkit2gtk 2.48.2-1
which 2.23-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xss-lock 0.3.0.r30.gac39fdc-1
yq 3.4.3-2
zsh 5.9-5
