aws-cli 1.40.26-1
base 3-2
base-devel 1-2
biber 1:2.20-1
brightnessctl 0.5.1-3
buf 1.53.0-1
clang 20.1.6-1
cmake 4.0.2-1
dash 0.5.12-1
dhcpcd 10.2.4-1
discord 1:0.0.97-1
docker 1:28.2.2-1
docker-compose 2.37.0-1
efibootmgr 18-3
eza 0.21.4-1
fd 10.2.0-1
feh 3.10.3-1
fontforge 20230101-6
fzf 0.62.0-1
ghostty 1.1.3-1
git 2.49.0-2
git-lfs 3.6.1-1
github-cli 2.74.1-1
glab 1.59.2-1
go 2:1.24.4-1
grub 2:2.12.r292.g73d1c959-1
imagemagick 7.1.1.47-2
iwd 3.8-1
jq 1.8.0-1
keyd 2.5.0-1
libxinerama 1.1.5-2
linux 6.15.1.arch1-2
linux-firmware 20250508.788aadc8-2
linux-headers 6.15.1.arch1-2
lua-language-server 3.14.0-1
luarocks 3.11.1-2
man-db 2.13.1-1
man-pages 6.14-1
mpv 1:0.40.0-3
mypy 1.14.0-1
neovim 0.11.2-3
ntfs-3g 2022.10.3-2
nvidia 575.57.08-4
ocaml 5.3.0-1
opam 2.3.0-4
opendoas 6.8.2-3
openssh 10.0p1-3
os-prober 1.83-1
pass 1.7.4-7
perl-file-homedir 1.006-6
perl-yaml-tiny 1.76-1
postgresql 17.5-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
python-black 25.1.0-1
python-cpplint 2.0.0-1
python-isort 6.0.1-1
python-mypy_extensions 1.0.0-5
python-pip 25.1.1-1
python-pynvim 0.5.2-1
python-ruff 0.11.13-1
reflector 2023-3
ripgrep 14.1.1-1
rsync 3.4.1-2
rustup 1.28.2-2
shfmt 3.11.0-1
socat 1.8.0.3-1
tesseract 5.5.1-1
tesseract-data-eng 2:4.1.0-4
texlab 5.22.1-1
texlive-binextra 2025.2-1
texlive-fontsrecommended 2025.2-1
texlive-latex 2025.2-1
texlive-latexextra 2025.2-1
tmux 3.5_a-1
tree-sitter-cli 0.25.6-1
ttf-font-awesome 6.7.2-1
uv 0.7.12-1
vi 1:070224-6
webkit2gtk 2.48.3-1
xclip 0.13-6
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-server 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xss-lock 0.3.0.r30.gac39fdc-1
yq 3.4.3-2
zsh 5.9-5
