aws-cli 1.35.2-1
base 3-2
bash 5.2.037-1
brightnessctl 0.5.1-3
buf 1.46.0-1
clang 18.1.8-4
cmake 3.31.1-1
dash 0.5.12-1
debugedit 5.1-1
dhcpcd 10.1.0-1
dkms 3.1.1-2
docker 1:27.3.1-1
docker-compose 2.30.3-1
dosfstools 4.2-5
dunst 1.11.0-1
efibootmgr 18-3
eza 0.20.9-1
fakeroot 1.36-1
fd 10.2.0-1
feh 3.10.3-1
fzf 0.56.3-1
git 2.47.0-1
git-lfs 3.5.1-1
github-cli 2.62.0-1
go 2:1.23.3-1
grub 2:2.12-3
iwd 3.1-1
jq 1.7.1-2
libxft 2.3.8-2
libxinerama 1.1.5-2
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.12.1.arch1-1
lua-language-server 3.13.2-1
luarocks 3.11.1-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mesa 1:24.2.7-1
mpv 1:0.39.0-3
neovim 0.10.2-2
ntfs-3g 2022.10.3-1
opendoas 6.8.2-3
openssh 9.9p1-2
os-prober 1.81-2
pass 1.7.4-5
patch 2.7.6-10
pkgconf 2.1.1-1
postgresql 16.3-4
pulseaudio 17.0-3
python-cpplint 1.6.1-4
reflector 2023-2
ripgrep 14.1.1-1
rsync 3.3.0-2
rustup 1.27.1-1
shfmt 3.10.0-1
sudo 1.9.16.p1-1
tk 8.6.15-1
tmux 3.5_a-1
ttf-hanazono 20170904-4
vi 1:070224-6
vulkan-radeon 1:24.2.7-1
which 2.21-6
xclip 0.13-6
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
zsh 5.9-5
