abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.2-1
archlinux-keyring 20240313-1
argon2 20190702-5
assimp 5.3.1-2
at-spi2-core 2.50.2-1
attr 2.5.2-1
audit 4.0.1-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
bash 5.2.026-2
bash-language-server 5.1.2-1
binutils 2.42-2
bridge-utils 1.7.1-2
brotli 1.1.0-1
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
clang 17.0.6-1
clipmenu-git 6.2.0.r20.g9735907-1
clipnotify 1.0.2-2
compiler-rt 17.0.6-1
containerd 1.7.14-1
coreutils 9.4-3
cryptsetup 2.7.1-1
curl 8.6.0-3
dash 0.5.12-1
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcpcd 10.0.6-1
diffutils 3.10-1
dkms 3.0.12-1
docker 1:25.0.4-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-2
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron29 29.1.4-2
element-desktop 1.11.60-1
element-web 1.11.60-1
ell 0.63-1
expat 2.6.2-1
eza 0.18.7-1
fakeroot 1.34-1
fd 9.0.0-2
feh 3.10.2-1
ffmpeg 2:6.1.1-6
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
flac 1.4.3-1
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fzf 0.48.0-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.2-1
git 2.44.0-1
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glslang 14.0.0-2
gmp 6.3.0-1
gnupg 2.4.5-1
gnutls 3.8.3-1
go 2:1.22.1-1
gofumpt 0.6.0-1
golines 0.11.0-2
golines-debug 0.11.0-2
gperftools 2.15-1
gpgme 1.23.2-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gzip 1.13-2
hadolint-bin 2.12.0-2
harfbuzz 8.3.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-2
hwdata 0.380-1
iana-etc 20240222-1
icu 74.2-2
imath 3.1.11-1
imlib2 1.12.2-2
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.16-1
jack2 1.9.22-1
jansson 2.14-2
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk-openjdk 21.0.2.u13-3
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
leptonica 1.84.1-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libcap 2.69-4
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-1
libluv 1.48.0_2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmupdf 1.23.11-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.5-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpipeline 1.5.7-2
libpipewire 1:1.0.4-1
libplacebo 6.338.2-2
libpng 1.6.43-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libraw1394 2.1.2-3
librsvg 2:2.57.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libusb 1.0.27-1
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmu 1.1.4-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20240206-1
linux 6.8.1.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
linux-headers 6.8.1.arch1-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua-language-server 3.7.4-1
luajit 2.1.1702233742-1
lz4 1:1.9.4-3
lzo 2.10-5
make 4.4.1-2
man-db 2.12.0-1
markdownlint 0.13.0-1
md4c 0.5.2-1
mesa 1:24.0.3-1
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
mypy 1.9.0-1
ncurses 6.4_20230520-1
neovim 0.9.5-2
nettle 3.9.1-1
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
nvidia 550.54.14-7
nvidia-utils 550.54.14-5
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openssh 9.7p1-1
openssl 3.2.1-1
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.26-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre2 10.43-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.2-1
postgresql-libs 16.2-1
procps-ng 4.0.4-3
psmisc 23.7-1
pulseaudio 17.0-3
pyenv 1:2.3.36-1
python 3.11.8-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-black 24.3.0-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-cryptography 42.0.5-1
python-diff-cover 8.0.3-1
python-distlib 0.3.8-1
python-djhtml 3.0.6-1
python-docstring-to-markdown 0.15-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-isort 5.13.2-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jedi 0.19.1-1
python-jinja 1:3.1.3-1
python-lsp-black 2.0.0-1
python-lsp-jsonrpc 1.1.2-1
python-lsp-server 1.10.0-1
python-markupsafe 2.1.4-1
python-more-itertools 10.2.0-1
python-mypy_extensions 1.0.0-3
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-parso 1:0.8.3-2
python-pathspec 0.12.1-1
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-psutil 5.9.8-1
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pytest 1:8.1.1-1
python-regex 2023.12.25-1
python-ruff 0.3.3-1
python-setuptools 1:69.0.3-4
python-six 1.16.0-8
python-tblib 1.7.0-6
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-ujson 5.9.0-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-websockets 12.0-1
python-wheel 0.43.0-1
python-yaml 6.0.1-2
qt5-3d 5.15.13-1
qt5-base 5.15.13+kde+r138-1
qt5-declarative 5.15.13+kde+r30-1
qt5-translations 5.15.13-1
rav1e 0.7.1-1
re2 1:20240301-1
readline 8.2.010-1
reflector 2023-1
ripgrep 14.1.0-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-chef-utils 18.4.6-1
ruby-concurrent 1.2.2-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-kramdown 2.3.1-2
ruby-kramdown-parser-gfm 1.1.0-2
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mixlib-cli 2.1.10-1
ruby-mixlib-config 3.0.29-1
ruby-mixlib-shellout 3.2.7-2
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-tomlrb 2.0.3-2
ruby-uri 0.12.1-1
rubygems 3.3.25-1
ruff 0.3.3-1
runc 1.1.12-1
rustup 1.27.0-1
sdl2 2.30.1-1
sed 4.9-3
selene 0.26.1-2
semver 7.6.0-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
shellcheck-bin 0.10.0-1
shellcheck-bin-debug 0.10.0-1
shfmt 3.7.0-1
sioyek 2.0.0-5
sioyek-debug 2.0.0-5
snappy 1.1.10-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlfluff 2.3.5-1
sqlite 3.45.2-1
srt 1.5.3-1
stylua 0.20.0-2
svt-av1 1.8.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
tar 1.35-2
tdb 1.4.9-1
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tmux 3.4-4
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.22.2-1
tslib 1.23-1
ttf-liberation 2.1.5-1
tzdata 2024a-1
uchardet 0.0.8-2
ungoogled-chromium-xdg-bin 122.0.6261.128-2
ungoogled-chromium-xdg-bin-debug 122.0.6261.128-2
unibilium 2.1.1-2
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R66-1
vid.stab 1.1.1-1
vmaf 3.0.0-1
vulkan-icd-loader 1.3.279-1
wayland 1.22.0-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
woff2 1.0.2-4
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yamllint 1.33.0-1
zimg 3.0.5-1
zlib 1:1.3.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
