clipmenu-git 6.2.0.r71.g45dd26a-1
cmake-format 0.6.13-3
cmake-lint 1.4.3-1
hadolint-bin 2.12.0-2
neovim-nightly-bin 0.12.0+dev+223+g8090dcf494-1
nvm-git 0.40.2.r0.gffec9fe-1
otf-san-francisco 1:2-2
otf-stix 2.13.b171-2
pikaur 1.32-2
shellcheck-bin 0.10.0-1
shellcheck-bin-debug 0.10.0-1
slack-desktop 4.44.60-1
teams 1.5.00.23861-1
tex-fmt 0.5.4-1
texpresso-git-debug r278.a4f4da3-1
ttf-iosevka 33.2.3-1
ttf-times-new-roman 2.0-3
ttf-vista-fonts 1-11
ungoogled-chromium-bin 136.0.7103.113-1
wkhtmltopdf-bin 0.12.6.1+3-1
