basedpyright 1.31.7-1
clipmenu-git 6.2.0.r72.g46d45c9-1
cmake-format 0.6.13-3
cmake-lint 1.4.3-1
flamegraph 1.0-2
hadolint-bin 2.14.0-1
include-what-you-use 0.24-1
nvm-git 0.40.3.r0.g977563e-1
otf-san-francisco 1:2-2
otf-stix 2.13.b171-2
pikaur 1.33.1-1
quarto-cli-bin 1.8.25-1
shellcheck-bin 0.11.0-1
sioyek-git 2.0.0.r1063.g62a0b848-1
slack-desktop 4.46.101-1
spectrwm 3.7.0-1
swaylock-effects 1.7.0.0-4
teams 1.5.00.23861-1
tex-fmt 0.5.6-1
ttf-joypixels 9.0.0-1
ttf-times-new-roman 2.0-3
ttf-vista-fonts 1-11
ungoogled-chromium-bin 141.0.7390.65-1
vesktop-bin 1.5.8-1
zoom 6.6.0-1
