Package            Version
------------------ ----------------
attrs              24.1.0
awscli             1.40.2
black              25.1.0
certifi            2025.4.26
cmake-annotate     0.6.13
cmake-format       0.6.13
cmake-lint         0.6.13
cmake-parse        0.6.13
cmakelint          1.4.3
cpplint            2.0.0
cryptography       44.0.2
filelock           3.18.0
isort              6.0.1
jaraco.collections 5.1.0
mypy               1.14.0
orjson             3.10.17
pikaur             1.32
pip                25.1
PySocks            1.7.1
python-xlib        0.33
Reflector          2023.6.28.0.36.1
ruff               0.11.7
setuptools         79.0.1
tomli              2.0.1
typing_extensions  4.12.2
yq                 3.4.3
