Package            Version
------------------ ----------------
attrs              25.3.0
awscli             1.40.40
black              25.1.0
build              1.2.2
certifi            2025.6.15
cmake-annotate     0.6.13
cmake-format       0.6.13
cmake-lint         0.6.13
cmake-parse        0.6.13
cmakelint          1.4.3
cpplint            2.0.0
cryptography       45.0.4
editables          0.5
filelock           3.18.0
hatchling          1.27.0
installer          0.7.0
isort              6.0.1
jaraco.collections 5.1.0
lit                20.1.0.dev0
markdown-it-py     3.0.0
mypy               1.16.1
orjson             3.10.18
perf               0.1
pikaur             1.32
pip                25.1.1
pynvim             0.5.2
Reflector          2023.6.28.0.36.1
ruff               0.12.1
setuptools         80.9.0
tomli              2.0.1
yq                 3.4.3
