Package            Version
------------------ ----------------
attrs              25.4.0
awscli             1.42.69
black              25.11.0
Brlapi             0.8.7
certifi            2025.11.12
cmake-annotate     0.6.13
cmake-format       0.6.13
cmake-lint         0.6.13
cmake-parse        0.6.13
cmakelint          1.4.3
cpplint            2.0.0
cryptography       46.0.3
filelock           3.20.0
importlib_metadata 8.7.0
ipython            9.7.0
isort              7.0.0
jaraco.collections 5.1.0
jupyter_client     8.6.3
libfdt             1.7.2
libvirt-python     11.9.0
lit                21.1.5.dev0
louis              3.34.0
mypy               1.18.2
nftables           0.1
orjson             3.11.4
perf               0.1
pikaur             1.33.1
pip                25.2
pycairo            1.29.0
PyGObject          3.54.5
pynvim             0.6.0
Reflector          2023.6.28.0.36.1
requests           2.32.5
ruff               0.14.4
setuptools         80.9.0
TBB                0.2
tomli              2.2.1
yq                 3.4.3
