aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
appnope==0.1.4
arrow==1.2.3
asgiref==3.8.1
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
cattrs==23.2.3
Cerberus==1.3.5
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
click==7.1.2
cmakelang==0.6.13
codespell==2.3.0
colorama==0.4.6
cpplint==1.6.1
curlylint==0.13.1
dataclasses==0.6
decorator==5.1.1
defusedxml==0.7.1
diff_cover==9.0.0
distlib==0.3.8
djhtml==3.0.6
docopt==0.6.2
docstring-to-markdown==0.15
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.15.1
frozenlist==1.4.1
gersemi==0.13.3
gitlint==0.19.1
gitlint-core==0.19.1
idna==3.7
iniconfig==2.0.0
ipython==8.25.0
isort==5.13.2
isortd==0.1.7
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lark==1.1.9
lsprotocol==2024.0.0a1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
multidict==6.0.5
mypy==1.10.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.26.4
packaging==24.1
pandas-stubs==2.2.2.240603
pandocfilters==1.5.1
parso==0.8.4
parsy==2.1
pathspec==0.12.1
pep517==0.13.1
pexpect==4.9.0
pickleshare==0.7.5
pip-api==0.0.33
pipreqs==0.5.0
platformdirs==4.2.2
plette==2.1.0
pluggy==1.5.0
prompt_toolkit==3.0.47
proselint==0.14.0
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pyls-isort==0.2.2
pylsp-rope==0.1.16
pytest==8.2.2
python-dateutil==2.9.0.post0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.1
python-lsp-server==1.11.0
pytoolconfig==1.3.1
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requirementslib==3.0.0
rope==1.13.0
rpds-py==0.18.1
ruff==0.4.8
setuptools==70.0.0
sh==1.14.3
six==1.16.0
soupsieve==2.5
sqlfluff==3.0.7
sqlparse==0.5.0
stack-data==0.6.3
tblib==3.0.0
tinycss2==1.3.0
toml==0.10.2
tomlkit==0.12.5
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
webencodings==0.5.1
yamllint==1.35.1
yarg==0.1.9
yarl==1.9.4
