annotated-types==0.6.0
appdirs==1.4.4
attrs==23.2.0
autocommand==2.2.2
black==24.3.0
cffi==1.16.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
diff_cover==8.0.3
distlib==0.3.8
docstring-to-markdown==0.15
fastjsonschema==2.19.1
filelock==3.13.1
inflect==7.0.0
iniconfig==2.0.0
isort==5.13.2
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
jedi==0.19.1
Jinja2==3.1.3
MarkupSafe==2.1.5
more-itertools==10.2.0
mypy==1.9.0
mypy-extensions==1.0.0
ordered-set==4.1.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
psutil==5.9.8
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pytest==8.1.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.10.0
PyYAML==6.0.1
Reflector==2023.6.28.0.36.1
regex==2023.12.25
ruff==0.3.4
six==1.16.0
sqlfluff==2.3.5
tblib==1.7.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.2
trove-classifiers==2024.3.25
typing_extensions==4.10.0
ujson==5.9.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.25.0
websockets==12.0
yamllint==1.33.0
