Package        Version
-------------- ----------------
attrs          23.2.1.dev0
awscli         1.37.23
black          25.1.0
certifi        2025.1.31
cmake-annotate 0.6.13
cmake-format   0.6.13
cmake-lint     0.6.13
cmake-parse    0.6.13
cmakelint      1.4.3
cpplint        2.0.0
cryptography   44.0.2
filelock       3.18.0
isort          6.0.1
pikaur         1.32
pip            25.0.1
PySocks        1.7.1
python-xlib    0.33
Reflector      2023.6.28.0.36.1
ruff           0.11.4
setuptools     75.8.0
tomli          2.0.1
yq             3.4.3
