Package            Version
------------------ ----------------
attrs              25.3.0
awscli             1.41.9
black              25.1.0
build              1.3.0
certifi            2025.8.3
cmake-annotate     0.6.13
cmake-format       0.6.13
cmake-lint         0.6.13
cmake-parse        0.6.13
cmakelint          1.4.3
cpplint            2.0.0
cryptography       45.0.5
editables          0.5
filelock           3.18.0
hatchling          1.27.0
importlib_metadata 8.7.0
installer          0.7.0
ipykernel          6.30.0
isort              6.0.1
jaraco.collections 5.1.0
lit                20.1.0.dev0
markdown-it-py     4.0.0
mypy               1.17.0
orjson             3.11.1
perf               0.1
pikaur             1.33.1
pip                25.2
pynvim             0.5.2
Reflector          2023.6.28.0.36.1
ruff               0.12.9
setuptools         80.9.0
TBB                0.2
tomli              2.2.1
yq                 3.4.3
