asgiref==3.7.2
astroid==3.0.3
attrs==23.2.0
backoff==2.2.1
black==24.1.1
blue==0.9.1
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.3.3
cryptography==42.0.5
curlylint==0.13.1
defusedxml==0.8.0rc2
dill==0.3.8
dj-database-url==2.1.0
Django==4.2.8
django-cachalot==2.6.1
django-environ==0.11.2
django-filter==23.5
django-heroku==0.3.1
django-stubs==4.2.7
django-stubs-ext==4.2.7
djangorestframework==3.14.0
docopt==0.6.2
docstring-to-markdown==0.15
flake8==7.0.0
gunicorn==21.2.0
h9==0.0.0
html-linter==0.4.0
idna==3.6
isort==5.13.2
jedi==0.19.1
lsprotocol==2023.0.1
lxml==5.1.0
mccabe==0.7.0
mypy==1.7.1
mypy-extensions==1.0.0
numpy==1.26.2
oauthlib==3.2.2
packaging==24.0
pandas==2.1.4
parso==0.8.3
parsy==2.1
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
psycopg2==2.9.9
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.2.0
PyJWT==2.8.0
pylint==3.0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyls-isort==0.2.2
pylsp-rope==0.1.16
python-dateutil==2.9.0.post0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.0
python-lsp-server==1.10.1
python3-openid==3.2.0
pytoolconfig==1.3.1
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.4.0
rope==1.13.0
ruff==0.3.2
six==1.16.0
social-auth-app-django==5.4.0
social-auth-core==4.5.3
sqlparse==0.4.4
template-remover==0.1.9
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.4
tqdm==4.66.1
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.20240311
types-tqdm==4.66.0.0
typing_extensions==4.10.0
tzdata==2024.1
ujson==5.9.0
urllib3==2.2.1
uWSGI==2.0.23
whitenoise==6.6.0
