acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
archlinux-keyring 20221220-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.39-4
bridge-utils 1.7.1-1
brotli 1.0.9-9
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
clang 14.0.6-4
clipmenu-git 6.2.0.r19.g87e1641-1
clipnotify 1.0.2-2
cmake 3.25.1-1
compiler-rt 14.0.6-1
containerd 1.6.14-1
coreutils 9.1-3
cryptsetup 2.6.0-1
curl 7.87.0-3
dash 0.5.11.5-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.22-1
docker-compose 2.14.2-1
dos2unix 7.4.3-1
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
ell 0.55-1
exa 0.10.1-6
expat 2.5.0-1
fakeroot 1.30.1-1
fd 8.6.0-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
fontconfig 2:2.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.0-1
github-cli 2.21.2-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.13.0-2
gmp 6.2.1-2
gnupg 2.2.40-1
gnutls 3.7.8-4
gpgme 1.18.0-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
gsettings-desktop-schemas 43.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm 1:2.24.5-4
guile 3.0.8-3
gumbo-parser 0.10.1-2
gzip 1.12-1
hadolint-bin 2.10.0-1
harfbuzz 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
http-parser 2.9.4-1
hwdata 0.366-1
hwloc 2.8.0-1
iana-etc 20221215-1
icu 72.1-2
imagemagick 7.1.0.57-2
imlib2 1.10.0-2
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iwd 2.1-1
jack2 1.9.21-3
jansson 2.14-2
jbig2dec 0.19-1
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldns 1.8.3-2
less 1:608-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-4
libavif 0.11.1-1
libb64 1.2.1-4
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libcamera 0.0.3-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdrm 2.4.114-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgudev 237-2
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.22.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libmfx 22.6.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libnatpmp 20150609-3
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.24.1-1
libpcap 1.10.2-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libplacebo 5.229.1-2
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwebp 1.2.4-2
libx11 1.8.3-5
libxau 1.0.11-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
light 1.2.2-3
linux-api-headers 5.18.15-1
linux-firmware 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
linux-lts 5.15.86-1
linux-lts-headers 5.15.86-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.4-3
lua-language-server 3.6.4-1
luajit 2.1.0.beta3.r467.gd0e88930-1
lz4 1:1.9.4-1
lzo 2.10-4
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
md4c 0.4.8-1
mesa 22.3.2-3
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-4
mtdev 1.1.6-2
mujs 1.3.2-1
ncurses 6.4-1
neovim-nightly-bin 0.9.0+dev+626+g42afa0369-1
nettle 3.8.1-1
ninja 1.11.1-2
nodejs 19.4.0-1
noto-fonts 20220810-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
ntfs-3g 2022.10.3-1
nvidia-lts 1:525.78.01-1
nvidia-utils 525.78.01-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pahole 1:1.24-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
patch 2.7.6-8
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.63-5
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
popt 1.19-1
postgresql 14.6-1
postgresql-libs 14.6-1
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-3
python 3.10.9-1
qt5-base 5.15.8+kde+r162-1
qt5-translations 5.15.8-1
rav1e 0.6.2-1
re2 1:20221201-2
readline 8.2.001-1
reflector 2021.11-5
rhash 1.4.3-1
ripgrep 13.0.0-3
rsync 3.2.7-3
rtkit 0.13-2
rubberband 3.1.2-1
runc 1.1.4-1
rustup 1.25.1-2
sdl2 2.26.2-1
sed 4.9-1
selene-linter 0.24.0-2
shaderc 2022.4-1
shadow 4.13-1
shared-mime-info 2.0+155+gf4e7cbc-1
shellcheck-bin 0.8.0-3
shfmt 3.6.0-1
sioyek-git 1:1.5.0.r125.g0fd8ec7-1
snappy 1.1.9-2
socat 1.7.4.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.40.1-1
sqls-bin 0.2.20-1
srt 1.5.1-3
stylua 0.15.3-1
svt-av1 1.4.1-1
sysfsutils 2.1.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-sysvcompat 252.4-2
tar 1.34-1
tdb 1.4.7-1
tidy 5.8.0-2
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
transmission-cli 3.00-6
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
tzdata 2022g-1
uchardet 0.0.7-1
ungoogled-chromium-xdg-bin 108.0.5359.124-1
unzip 6.0-19
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.1-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
woff2 1.0.2-4
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yarn 1.22.19-1
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-2
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
