Legend: production dependency, optional only, dev only

/home/beirut/.local/share/pnpm/global/5

dependencies:
@fsouza/prettierd 0.25.3
@olrtg/emmet-language-server 2.5.0
@tailwindcss/language-server 0.0.16
cssmodules-language-server 1.3.2
eslint 8.57.0
live-server 1.2.2
markdownlint-cli 0.39.0
neovim 5.1.0
pnpm 8.15.6
pyright 1.1.358
sql-formatter 15.3.0
ts-node 10.9.2
typescript 5.4.5
typescript-language-server 4.3.3
vim-language-server 2.3.1
vscode-langservers-extracted 4.8.0
yaml-language-server 1.14.0
