basedpyright 1.36.1-1
clipmenu-git 6.2.0.r72.g46d45c9-1
cmake-format 0.6.13-3
cmake-lint 1.4.3-1
electron39-bin 39.2.7-1
flamegraph 1.0-2
google-chrome 143.0.7499.146-1
hadolint-bin 2.14.0-1
nvm-git 0.40.3.r0.g977563e-1
otf-san-francisco 1:2-2
otf-stix 2.13.b171-2
pikaur 1.33.1-1
pistol-git 0.5.3.r11.gfe13fc4-1
qt5-remoteobjects 5.15.18-1
qt5-webchannel 5.15.18+kde+r3-1
qt5-webengine 5.15.19-3
quarto-cli-bin 1.8.26-1
rgb.txt 1.0-1
shellcheck-bin 0.11.0-1
slack-desktop 4.46.104-1
spectrwm 3.7.0-1
teams 1.5.00.23861-1
tex-fmt 0.5.6-1
ttf-joypixels 9.0.0-1
ttf-times-new-roman 2.0-3
ttf-vista-fonts 1-11
typstyle 0.14.0-1
tzupdate 3.1.0-1
ungoogled-chromium-bin 142.0.7444.175-1
vesktop-bin 1.6.1-1
zoom 6.7.0-1
