Package            Version
------------------ ----------------
awscli             1.43.15
black              25.12.0
Brlapi             0.8.7
cmake-annotate     0.6.13
cmake-format       0.6.13
cmake-lint         0.6.13
cmake-parse        0.6.13
cmakelint          1.4.3
cpplint            2.0.0
filelock           3.20.0
gps                3.27.1
html5lib           1.1
importlib_metadata 8.7.0
isort              7.0.0
jaraco.collections 5.1.0
libfdt             1.7.2
libvirt-python     11.10.0
lit                21.1.6.dev0
louis              3.36.0
mypy               1.19.0
nftables           0.1
notebook           7.5.1
orjson             3.11.5
perf               0.1
pikaur             1.33.1
pillow             12.0.0
pip                25.3
pycairo            1.29.0
PyGObject          3.54.5
pynvim             0.6.0
pytz               2025.2
Reflector          2023.6.28.0.36.1
rich               14.2.0
ruamel.yaml        0.18.10
ruamel.yaml.clib   0.2.15
ruff               0.14.9
sniffio            1.3.1
TBB                0.2
tinycss2           1.5.1
tomli              2.2.1
yq                 3.4.3
yubikey-manager    5.8.0
