border_width = 5
color_focus = rgb:ff/ff/ff  
color_unfocus = rgb:00/00/00
color_urgent = rgb:b2/22/22

bar_font = Gravitica Mono:size=15
bar_enabled = 1
bar_action = /home/frozen/.config/spectrwm/baraction.sh
bar_delay = 1
bar_format = +L +<+S +|R+A+<
bar_border_width = 0

workspace_indicator = listcurrent,listactive,markcurrent,printnames,markurgent

stack_mark_vertical = ||
stack_mark_floating = ><>
stack_mark_max = |\\/|

warp_pointer = 1

quirk[Chromium] = WS[2]
quirk[sioyek] = WS[3]
quirk[Slack] = WS[4]
quirk[discord] = WS[5]

modkey = Mod1

bind[restart] = MOD+Shift+r
bind[quit] = MOD+Shift+q
bind[term] = MOD+Shift+Return
bind[wind_kill] = MOD+q

program[lock] = slock
program[term] = ghostty
program[chromium] = chromium
program[slack] = slack
program[menu] = dmenu_run

bind[] = MOD+p
bind[menu] = MOD+space

bind[chromium] = MOD+Shift+c
bind[slack] = MOD+Shift+s

bind[focus_next] = MOD+f
bind[focus_prev] = MOD+a
bind[swap_next] = MOD+d
bind[swap_prev] = MOD+u

bind[master_shrink] = MOD+h
bind[master_grow] = MOD+l
bind[master_add] = MOD+i
bind[master_del] = MOD+o

bind[cycle_layout] = MOD+Return
bind[ws_prior] = MOD+Tab
bind[flip_layout] = MOD+Shift+backslash
bind[] = MOD+Shift+Tab

bind[float_toggle] = MOD+Shift+space

bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
bind[ws_6] = MOD+6
bind[ws_7] = MOD+7
bind[ws_8] = MOD+8
bind[ws_9] = MOD+9

bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[mvws_6] = MOD+Shift+6
bind[mvws_7] = MOD+Shift+7
bind[mvws_8] = MOD+Shift+8
bind[mvws_9] = MOD+Shift+9

bind[rg_next] = MOD+period
bind[rg_prev] = MOD+comma
bind[mvrg_next] = MOD+Shift+period
bind[mvrg_prev] = MOD+Shift+comma
program[vol_up] = pactl set-sink-volume @DEFAULT_SINK@ +5%
program[vol_down] = pactl set-sink-volume @DEFAULT_SINK@ -5%
program[vol_mute] = pactl set-sink-mute @DEFAULT_SINK@ toggle
program[brightness_up] = brightnessctl set 5%+
program[brightness_down] = brightnessctl set 5%-

bind[vol_up] = XF86AudioRaiseVolume
bind[vol_down] = XF86AudioLowerVolume
bind[vol_mute] = XF86AudioMute
bind[brightness_up] = XF86MonBrightnessUp
bind[brightness_down] = XF86MonBrightnessDown

program[set-speaker] = set-speaker
program[clipmenu] = clipmenu
program[doc] = doc
program[skb_toggle] = skb toggle
program[rbt] = rbt
program[sss] = sss
program[ocr] = ocr

bind[set-speaker] = Mod3+a
bind[clipmenu] = Mod3+c
bind[doc] = Mod3+d
bind[skb_toggle] = Mod3+k
bind[rbt] = Mod3+r
bind[sss] = Mod3+s
bind[ocr] = Mod3+t
