Xcursor.theme: Adwaita
Xcursor.size: 32

Xft.dpi: 103

! Background and Foreground
*background: #ffffff
*foreground: #000000

! 8 Normal Colors
*color0:  #000000    ! black
*color1:  #b22222    ! red
*color2:  #228222    ! green
*color3:  #b8860b    ! yellow
*color4:  #27408b    ! blue
*color5:  #8b008b    ! magenta
*color6:  #00bfff    ! cyan
*color7:  #ffffff    ! white

! 8 Bright Colors
*color0:  #555555    ! black
*color1:  #ff0000    ! red
*color2:  #00ff00    ! green
*color3:  #ffa500    ! yellow
*color4:  #0000ff    ! blue
*color5:  #ff00ff    ! magenta
*color6:  #00ffff    ! cyan
*color7:  #ffffff    ! white
