appdirs==1.4.4
attrs==23.2.0
autocommand==2.2.2
black==23.10.1
cffi==1.16.0
chardet==5.2.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.5
diff_cover==8.0.3
distlib==0.3.8
fastjsonschema==2.19.1
filelock==3.13.3
inflect==7.2.0
iniconfig==2.0.0
isort==5.13.2
jaraco.context==4.3.0
jaraco.functools==4.0.0
jaraco.text==3.12.0
Jinja2==3.1.3
MarkupSafe==2.1.5
more-itertools==10.2.0
mypy==1.9.0
mypy-extensions==1.0.0
ordered-set==4.1.0
packaging==23.2
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
psutil==5.9.8
pycparser==2.22
Pygments==2.17.2
pytest==8.1.1
PyYAML==6.0.1
regex==2023.12.25
six==1.16.0
sqlfluff==2.3.5
tblib==1.7.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.2
trove-classifiers==2024.3.29
typeguard==4.2.1
typing_extensions==4.10.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230605
virtualenv==20.25.0
yamllint==1.33.0
