{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "height": 34,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "hyprland/window": {
    "format": " {} [{}]",
    "separate-outputs": true,
    "max-length": 80,
    "rewrite": {
    }
  },

  "modules-center": [],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}"
  },

  "pulseaudio": {
    "format": "volume:{volume}% │ ",
    "format-muted": "volume:{volume}% (muted) │ ",
    "interval": 2,
    "signal": 1
  },

  "network": {
    "format-wifi": "wifi:{essid} │ ",
    "format-ethernet": "eth:{interface} │ ",
    "format-disconnected": "wifi:off │ ",
    "interval": 10,
    "signal": 1
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "brightness:{percent}% │ ",
    "signal": 1
  },

  "battery": {
    "format": "battery:{capacity}% │ ",
    "format-charging": "battery:{capacity}% │ ",
    "format-full": "battery:{capacity}% │ ",
        "states": {
        "warning": 25,
        "critical": 10
    },
    "on-discharging-warning": "notify-send -u normal 'battery low' 'battery < 25%'",
    "on-discharging-critical": "notify-send -u critical 'battery critical' 'battery < 10%'",
    "interval": 30,
    "signal": 1
  },

  "clock": {
    "format": "{:%R %d/%m/%Y} ",
    "interval": 60
  }
}
