* {
    highlight: bold;
    scrollbar: true;

    daylight-bg:          #f5f5f5;
    daylight-bg-alt:      #ebebeb;
    daylight-fg:          #1a1a1a;
    daylight-fg-dim:      #999999;
    daylight-accent:      #2d7f3e;
    daylight-active:      #3b5bdb;
    daylight-urgent:      #c7254e;

    background:                  @daylight-bg;
    background-color:            @background;
    foreground:                  @daylight-fg;
    border-color:                @daylight-fg-dim;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @daylight-bg-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @daylight-accent;
    selected-normal-foreground:  @daylight-bg;

    active-background:           @daylight-active;
    active-foreground:           @daylight-bg;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @daylight-active;
    selected-active-foreground:  @daylight-bg;

    urgent-background:           @daylight-urgent;
    urgent-foreground:           @daylight-bg;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @daylight-urgent;
    selected-urgent-foreground:  @daylight-bg;
}
