* {
    highlight: bold;
    scrollbar: true;

    midnight-bg:          #121212;
    midnight-bg-alt:      #2d2d2d;
    midnight-fg:          #e0e0e0;
    midnight-fg-dim:      #666666;
    midnight-accent:      #98c379;
    midnight-active:      #7aa2f7;
    midnight-urgent:      #ff6b6b;

    background:                  @midnight-bg;
    background-color:            @background;
    foreground:                  @midnight-fg;
    border-color:                @midnight-fg-dim;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @midnight-bg-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @midnight-accent;
    selected-normal-foreground:  @midnight-bg;

    active-background:           @midnight-active;
    active-foreground:           @midnight-bg;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @midnight-active;
    selected-active-foreground:  @midnight-bg;

    urgent-background:           @midnight-urgent;
    urgent-foreground:           @midnight-bg;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @midnight-urgent;
    selected-urgent-foreground:  @midnight-bg;
}
