Legend: production dependency, optional only, dev only

/Users/barrett/.local/share/pnpm/global/5

dependencies:
@fsouza/prettierd 0.24.2
@olrtg/emmet-language-server 2.4.0
@tailwindcss/language-server 0.0.13
cssmodules-language-server 1.3.1
eslint 8.56.0
live-server 1.2.2
markdownlint 0.30.0
markdownlint-cli 0.35.0
neovim 4.10.1
pnpm 8.14.3
pyright 1.1.348
sql-formatter 12.2.4
ts-node 10.9.2
typescript 5.3.3
typescript-language-server 3.3.2
vscode-langservers-extracted 4.8.0
yaml-language-server 1.14.0
