aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
appnope==0.1.4
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.2.0
bleach==6.1.0
cattrs==23.2.3
Cerberus==1.3.5
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
curlylint==0.13.1
decorator==5.1.1
defusedxml==0.7.1
diff_cover==8.0.3
distlib==0.3.8
djhtml==3.0.6
docopt==0.6.2
docstring-to-markdown==0.15
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.1
frozenlist==1.4.1
idna==3.6
iniconfig==2.0.0
ipython==8.22.2
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
lsprotocol==2024.0.0a1
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mistune==3.0.2
multidict==6.0.5
mypy==1.9.0
mypy-extensions==1.0.0
nbclient==0.9.1
nbconvert==7.16.2
nbformat==5.10.2
numpy==1.26.4
packaging==24.0
pandas-stubs==2.2.1.240316
pandocfilters==1.5.1
parso==0.8.3
parsy==2.1
pathspec==0.12.1
pep517==0.13.1
pexpect==4.9.0
pickleshare==0.7.5
pip-api==0.0.33
pipreqs==0.5.0
platformdirs==4.2.0
plette==1.0.0
pluggy==1.4.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pyls-isort==0.2.2
pytest==8.1.1
python-dateutil==2.9.0.post0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.2.0
python-lsp-server==1.10.0
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requirementslib==3.0.0
rpds-py==0.18.0
ruff==0.3.2
setuptools==69.1.1
six==1.16.0
soupsieve==2.5
sqlfluff==3.0.0
sqlparse==0.4.4
stack-data==0.6.3
tblib==3.0.0
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.12.4
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.20240311
typing_extensions==4.10.0
ujson==5.9.0
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.2.13
webencodings==0.5.1
yamllint==1.35.1
yarg==0.1.9
yarl==1.9.4
