aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
asgiref==3.7.2
attrs==23.2.0
black==24.2.0
cattrs==23.2.3
Cerberus==1.3.5
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
curlylint==0.13.1
diff_cover==8.0.3
distlib==0.3.8
djhtml==3.0.6
docopt==0.6.2
docstring-to-markdown==0.13
filelock==3.13.1
frozenlist==1.4.1
idna==3.6
iniconfig==2.0.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.3
lsprotocol==2024.0.0a1
MarkupSafe==2.1.5
multidict==6.0.5
mypy==1.8.0
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
parsy==2.1
pathspec==0.12.1
pep517==0.13.1
pip-api==0.0.30
pipreqs==0.4.13
platformdirs==4.2.0
plette==1.0.0
pluggy==1.4.0
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pyls-isort==0.2.2
pytest==8.0.0
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-ruff==2.1.0
python-lsp-server==1.10.0
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requirementslib==3.0.0
ruff==0.2.1
setuptools==69.1.0
sqlfluff==2.3.5
sqlparse==0.4.4
tblib==3.0.0
toml==0.10.2
tomlkit==0.12.3
tqdm==4.66.2
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.12
typing_extensions==4.9.0
ujson==5.9.0
urllib3==2.2.0
virtualenv==20.25.0
yamllint==1.34.0
yarg==0.1.9
yarl==1.9.4
