exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland THEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland THEME

monitor=,preferred,auto,1

env = XDG_CURRENT_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = GSK_RENDERER,ngl
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
cursor {
    no_hardware_cursors = true
}

dwindle {
    force_split = 2
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 5

    layout = dwindle
    resize_on_border = true
}

source = ~/.config/hypr/theme.conf

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

input {
    kb_layout = us,us
    kb_variant = ,colemak
    follow_mouse = 1
    sensitivity = 0
}

exec-once = sclip
exec-once = hypridle
exec-once = hyprpaper
exec-once = ${TERMINAL} -e mux
exec-once = ${BROWSER} --ozone-platform=wayland
exec-once = hypr borders

bind = ALT, Q, killactive,
bind = ALT SHIFT, Q, exec, hypr exit
bind = ALT SHIFT, R, exec, hyprctl reload

bind = ALT, F, movefocus, r
bind = ALT, A, movefocus, l

bind = ALT, B, exec, pkill -USR1 waybar || waybar

bind = ALT SHIFT, F, togglefloating

bind = ALT, H, resizeactive, -15 0
bind = ALT, L, resizeactive, 15 0
bind = ALT, D, resizeactive, 0 15
bind = ALT, U, resizeactive, 0 -15

bind = ALT, TAB, workspace, previous

bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = ALT, M, exec, rofi -show run
bind = ALT, G, exec, hypr spawnfocus ${TERMINAL}
bind = ALT, C, exec, hypr spawnfocus ${BROWSER} --ozone-platform=wayland

bind = ALT SHIFT, G, exec, hypr pull ${TERMINAL}
bind = ALT SHIFT, C, exec, hypr pull ${BROWSER}

bind = ALT SHIFT, S, exec, hypr spawnfocus slack
bind = ALT SHIFT, D, exec, hypr spawnfocus discord
bind = ALT SHIFT, V, exec, hypr spawnfocus vesktop
bind = ALT SHIFT, B, exec, hypr spawnfocus bitwarden-desktop
bind = ALT, T, exec, hypr spawnfocus Telegram
bind = ALT, S, exec, hypr spawnfocus signal-desktop

bind = , XF86Tools, submap, scripts
submap = scripts
bind = , A, exec, set-speaker
bind = , C, exec, bash -lc 'cliphist list | rofi -dmenu -p "copy to clipboard: " --lines 15 | cliphist decode | wl-copy'
bind = , K, exec, skb
bind = , S, exec, sss
bind = , T, exec, theme
bind = , O, exec, ocr
bind = , F, exec, [float; size 900 600; center 1] ghostty -e lf
bind = , catchall, submap, reset
submap = reset

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

windowrulev2 = float, class:^(one.alynx.showmethekey)$, title:^(Floating Window - Show Me The Key)$
windowrulev2 = pin, class:^(one.alynx.showmethekey)$, title:^(Floating Window - Show Me The Key)$

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
