
set -g status-right '#(mux bar #S)'

set -as terminal-features ",$TERM:RGB"
set -as terminal-overrides ",*:U8=1"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind Left; bind h selectp -L
unbind Down; bind j selectp -D
unbind Up; bind k selectp -U
unbind Right; bind l selectp -R

bind M choose-tree -Zw "join-pane -t '%%'"
bind C-m choose-tree -Zs "join-pane -t '%%'"
bind P choose-tree -Z "join-pane -s '%%'"

bind -r Left resizep -L 5
bind -r Right resizep -R 5
bind -r Up resizep -U 5
bind -r Down resizep -D 5

unbind c; bind c neww -c '#{pane_current_path}'
unbind \'; bind \' splitw -hc '#{pane_current_path}'
unbind \-; bind \- splitw -vc '#{pane_current_path}'
unbind C-t; bind C-t selectw -l

unbind y; bind y copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

bind b set status
unbind m; bind m set mouse\; refresh -S
unbind C-m; bind-key C-m choose-tree -Zs "join-pane -t '%%'"
unbind p; bind p paste-buffer

unbind e; bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

unbind g; bind g run 'mux git'
unbind r; bind r run 'mux run'

unbind H; bind H run 'mux switch 0'\; refresh -S
unbind J; bind J run 'mux switch 1'\; refresh -S
unbind K; bind K run 'mux switch 2'\; refresh -S
unbind L; bind L run 'mux switch 3'\; refresh -S
unbind \$; bind \$ run 'mux switch 4'\; refresh -S

unbind Tab; bind Tab switchc -l

set -g @resurrect-capture-pane-contents on

run ~/.config/tmux/tmux-resurrect/resurrect.tmux

if -F '#{==:#{client_theme},dark}' {
  set -g status-bg '#121212'
  set -g status-fg '#e0e0e0'
  set -g window-status-style fg='#e0e0e0'
  set -g window-status-current-style fg='#e0e0e0'
  set -g window-status-bell-style fg='#ff6b6b',bg='#121212',bold
  set -g window-status-activity-style fg='#7aa2f7',bg='#121212',bold
  set -g pane-border-style fg='#3d3d3d'
  set -g pane-active-border-style fg='#e0e0e0'
}

if -F '#{==:#{client_theme},light}' {
  set -g status-bg '#ffffff'
  set -g status-fg '#1a1a1a'
  set -g window-status-style fg='#1a1a1a'
  set -g window-status-current-style fg='#1a1a1a'
  set -g window-status-bell-style fg='#c7254e',bg='#ffffff',bold
  set -g window-status-activity-style fg='#3b5bdb',bg='#ffffff',bold
  set -g pane-border-style fg='#e8e8e8'
  set -g pane-active-border-style fg='#1a1a1a'
}
