set -g default-terminal "$TERM"
set -g default-shell "$SHELL"

set -g status-keys vi
setw -g mode-keys vi

setw -g aggressive-resize on

set -s escape-time 0

set -g history-limit 50000

set -g focus-events on

set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set -g status-position top
set -g status-bg white
set -g status-interval 5
set -g status-left ' '
set -g status-right-length 0
set -g pane-border-style fg=white
set -g pane-active-border-style fg=black
set -g status-right '#(mux bar #S)'

set -as terminal-features ",$TERM:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind Left; bind h selectp -L
unbind Down; bind j selectp -D
unbind Up; bind k selectp -U
unbind Right; bind l selectp -R

bind -r Left resizep -L 5
bind -r Right resizep -R 5
bind -r Up resizep -U 5
bind -r Down resizep -D 5

unbind c; bind c neww -c '#{pane_current_path}'
unbind \'; bind \' splitw -hc '#{pane_current_path}'
unbind \-; bind \- splitw -vc '#{pane_current_path}'
unbind C-t; bind C-t selectw -l

unbind y; bind y copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

bind b set status
unbind m; bind m set mouse\; refresh -S
unbind p; bind p paste-buffer
unbind C-t; bind C-t last-window

unbind e; bind e neww -n 'tmux.conf' "sh -c 'nvim ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf'"

unbind g; bind g run 'mux git'
unbind r; bind r run 'mux run'

unbind H; bind H run 'mux switch 0'\; refresh -S
unbind J; bind J run 'mux switch 1'\; refresh -S
unbind K; bind K run 'mux switch 2'\; refresh -S
unbind L; bind L run 'mux switch 3'\; refresh -S
unbind \$; bind \$ run 'mux switch 4'\; refresh -S
unbind \%; bind \% run 'mux switch 5'\; refresh -S

unbind Tab; bind Tab switchc -l

set -g @resurrect-capture-pane-contents on

run ~/.config/tmux/tmux-resurrect/resurrect.tmux
