base 3-2
clang 17.0.6-2
cmake 3.29.6-1
dash 0.5.12-1
debugedit 5.0-6
dhcpcd 10.0.8-1
dkms 3.0.12-1
docker 1:27.0.2-1
docker-compose 2.28.1-1
efibootmgr 18-3
eza 0.18.20-3
fakeroot 1.35-1
fd 10.1.0-1
feh 3.10.2-1
fzf 0.53.0-1
gcc 14.1.1+r58+gfc9fb69ad62-1
git 2.45.2-1
github-cli 2.52.0-1
go 2:1.22.4-1
grub 2:2.12-2
harfbuzz 9.0.0-1
iwd 2.18-1
jdk-openjdk 22.0.1.u0-1
jq 1.7.1-2
libva-mesa-driver 1:24.1.2-1
libva-utils 2.22.0-1
libxft 2.3.8-1
libxinerama 1.1.5-1
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.7.arch1-1
lua-language-server 3.9.3-1
make 4.4.1-2
man-db 2.12.1-1
mesa-vdpau 1:24.1.2-1
mpv 1:0.38.0-5
neovim 0.10.0-5
nodejs 22.3.0-1
ntfs-3g 2022.10.3-1
opendoas 6.8.2-3
openssh 9.7p1-2
os-prober 1.81-1
patch 2.7.6-10
pkgconf 2.1.1-1
postgresql 16.3-1
pulseaudio 17.0-3
pyenv 1:2.4.3-1
python 3.12.4-1
reflector 2023-2
ripgrep 14.1.0-1
rsync 3.3.0-2
rustup 1.27.1-1
stylua 0.20.0-3
tmux 3.4-8
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-1
vulkan-radeon 1:24.1.2-1
which 2.21-6
xclip 0.13-5
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
zsh 5.9-5
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
