adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
autoconf 2.72-1
automake 1.17-1
base 3-2
brightnessctl 0.5.1-3
catch2 3.6.0-1
clang 18.1.8-1
cmake 3.30.1-1
cronie 1.7.2-1
dash 0.5.12-1
debugedit 5.0-6
dhcpcd 10.0.8-1
discord 0.0.60-1
dkms 3.0.12-1
docker 1:27.0.3-1
docker-compose 2.29.0-1
dosfstools 4.2-4
dunst 1.11.0-1
efibootmgr 18-3
eza 0.18.22-1
fakeroot 1.35-1
fd 10.1.0-1
feh 3.10.3-1
fzf 0.54.0-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gdb 15.1-1
git 2.45.2-1
git-lfs 3.5.1-1
github-cli 2.53.0-1
go 2:1.22.5-1
grub 2:2.12-2
harfbuzz 9.0.0-1
imagemagick 7.1.1.35-1
iotop 0.6-11
iwd 2.19-1
jdk-openjdk 22.0.2.u9-1
jq 1.7.1-2
libva-mesa-driver 1:24.1.4-2
libva-utils 2.22.0-1
libxft 2.3.8-2
libxinerama 1.1.5-2
linux 6.9.10.arch1-1
linux-firmware 20240703.e94a2a3b-1
linux-headers 6.9.10.arch1-1
lua 5.4.7-1
lua-language-server 3.9.3-1
luarocks 3.11.1-1
lynx 2.9.2-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.9.1-1
mesa-vdpau 1:24.1.4-2
mpv 1:0.38.0-6
neomutt 20240425-1
nodejs 22.5.1-1
notmuch 0.38.3-2
ntfs-3g 2022.10.3-1
opendoas 6.8.2-3
openssh 9.8p1-1
os-prober 1.81-2
parallel 20240622-1
pass 1.7.4-5
patch 2.7.6-10
pkgconf 2.1.1-1
postgresql 16.3-2
pulseaudio 17.0-3
pyenv 1:2.4.7-1
python 3.12.4-1
reflector 2023-2
ripgrep 14.1.0-1
rsync 3.3.0-2
rustup 1.27.1-1
stylua 0.20.0-3
tesseract 5.4.1-1
texlive-basic 2024.2-2
texlive-fontsextra 2024.2-2
tmux 3.4-9
ttf-hanazono 20170904-4
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
vulkan-radeon 1:24.1.4-2
which 2.21-6
xautolock 2.2-7
xclip 0.13-5
xf86-video-amdgpu 23.0.0-2
xorg-server 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xss-lock 0.3.0.r27.g0c562bf-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
