act 0.2.83-1
aws-cli 1.43.15-1
base 3-2
base-devel 1-2
biber 1:2.21-3
bind 9.20.17-1
bitwarden 2025.10.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
buf 1.61.0-1
cliphist 1:0.7.0-1
cmake 4.2.1-1
dash 0.5.12-1
dhcpcd 10.3.0-1
direnv 2.37.1-1
discord 1:0.0.119-1
dmidecode 3.6-1
dnsmasq 2.91-1
docker 1:29.1.3-1
docker-compose 5.0.0-1
efibootmgr 18-3
eza 0.23.4-1
fd 10.3.0-1
feh 3.11.2-2
fontforge 20251009-2
fzf 0.67.0-1
gdb 16.3-1
geoclue 2.8.0-1
ghostty 1.2.3-2
git 2.52.0-2
git-lfs 3.7.1-1
github-cli 2.83.2-1
glab 1.80.0-1
go 2:1.25.5-1
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gst-libav 1.26.9-1
gst-plugins-bad 1.26.9-1
imagemagick 7.1.2.11-1
iptables-nft 1:1.8.11-2
iwd 3.10-1
jq 1.8.1-1
jupyter-notebook 7.5.1-1
jupyter-server 2.17.0-2
kdialog 25.12.0-1
keyd 2.5.0-1
kitty 0.44.0-1
lf 40-1
libcurl-compat 8.17.0-2
libcurl-gnutls 8.17.0-2
libfido2 1.16.0-2
libmupdf 1.26.1-1
libreoffice-fresh 25.8.4-1
libxinerama 1.1.5-2
linux 6.18.1.arch1-2
linux-firmware 20251125-2
linux-headers 6.18.1.arch1-2
lua-language-server 3.16.1-1
lua51 5.1.5-13
luarocks 3.12.2-1
maim 5.8.1-3
man-db 2.13.1-1
man-pages 6.16-1
mpv 1:0.40.0-7
mypy 1.19.0-1
neovim 0.11.5-1
ninja 1.13.2-1
ntfs-3g 2022.10.3-2
nvidia 580.119.02-2
ocaml 5.4.0-1
opam 2.4.1-3
openbsd-netcat 1.234_1-1
opendoas 6.8.2-3
openresolv 3.17.3-1
openssh 10.2p1-2
os-prober 1.83-1
pass 1.7.4-7
pavucontrol 1:6.2-1
perf 6.18-1
perl-file-homedir 1.006-8
perl-yaml-tiny 1.76-3
poppler 25.12.0-1
postgresql 18.1-1
pulseaudio 17.0+r93+gbe2efb69b-1
python-black 25.12.0-1
python-cpplint 2.0.0-1
python-isort 7.0.0-1
python-jupyter-client 8.7.0-1
python-mypy_extensions 1.1.0-1
python-pillow 12.0.0-2
python-pip 25.3-1
python-pynvim 0.6.0-1
python-ruff 0.14.9-1
qemu-full 10.1.2-3
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
reflector 2023-3
ripgrep 15.1.0-1
rofi 2.0.0-1
rsync 3.4.1-2
rustup 1.28.2-4
shfmt 3.12.0-1
signal-desktop 7.83.0-1
slop 7.7-2
slurp 1.5.0-1
socat 1.8.1.0-1
sway 1:1.11-1
swaybg 1.2.1-1
swayidle 1.9.0-1
task 3.4.2-1
telegram-desktop 6.3.9-1
tesseract 5.5.1-2
tesseract-data-eng 2:4.1.0-4
texlab 5.24.0-1
texlive-binextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
time 1.9-6
tinymist 1:0.14.4-1
tmux 3.6_a-1
tree-sitter-cli 0.25.10-1
ttf-jetbrains-mono 2.304-2
typst 1:0.14.2-1
ueberzugpp 2.9.8-1
uv 0.9.18-2
valgrind 3.25.1-3
vde2 2.3.3-8
vi 1:070224-6
virt-manager 5.1.0-1
virt-viewer 11.0-4
webkit2gtk 2.50.4-1
websocat 1.14.0-1
wev 1.1.0-1
wf-recorder 0.6.0-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.1.0-1
xclip 0.13-6
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-server 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xmodmap 1.0.11-2
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xss-lock 0.3.0.r30.gac39fdc-1
yq 3.4.3-2
yubikey-manager 1:5.8.0-1
zsh 5.9-5
