Legend: production dependency, optional only, dev only

/home/beirut/.local/share/pnpm/global/5

dependencies:
@bufbuild/buf 1.40.1
@fsouza/prettierd 0.25.3
@olrtg/emmet-language-server 2.6.0
@tailwindcss/language-server 0.0.18
bash-language-server 5.4.0
cssmodules-language-server 1.4.1
eslint 9.10.0
eslint_d 13.1.2
live-server 1.2.2
markdownlint 0.34.0
markdownlint-cli2 0.13.0
neovim 5.2.0
npm-groovy-lint 14.6.0
pnpm 9.9.0
sql-formatter 15.4.2
ts-node 10.9.2
typescript 5.5.4
typescript-language-server 4.3.3
vim-language-server 2.3.1
vscode-langservers-extracted 4.10.0
yaml-language-server 1.15.0
