base 3-1
bash 5.1.016-1
clang 14.0.6-2
clipmenu-git 6.2.0.r18.g920c23b-1
dash 0.5.11.5-1
dhcpcd 9.4.1-1
docker 1:20.10.17-1
docker-compose 2.9.0-1
efibootmgr 18-1
exa 0.10.1-5
fakeroot 1.29-1
fd 8.4.0-1
git 2.37.1-1
go 2:1.19-1
grub 2:2.06.r261.g2f4430cc0-1
hadolint-bin 2.10.0-1
imlib2 1.9.1-1
intel-ucode 20220809-1
iwd 1.29-1
libxft 2.3.4-1
libxinerama 1.1.4-4
linux 5.18.16.arch1-1
linux-firmware 20220708.be7798e-1
linux-headers 5.18.16.arch1-1
lua-language-server 3.5.2-1
man-db 2.10.2-1
neovim-nightly-bin 0.8.0+dev+805+g512e0441f-1
ntfs-3g 2022.5.17-1
nvidia 515.65.01-2
nvidia-utils 515.65.01-2
opendoas 6.8.2-1
openssh 9.0p1-1
os-prober 1.80-1
patch 2.7.6-8
python 3.10.5-2
python-adblock 0.6.0-1
qutebrowser 2.5.2-1
ripgrep 13.0.0-2
shellcheck 0.8.0-153
shfmt 3.5.1-1
sioyek 1.4.0-2
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-science 2022.62977-1
tmux 3.3_a-2
ttf-hanazono 20170904-4
ttf-liberation 2.1.5-1
ungoogled-chromium-xdg-bin 104.0.5112.79-1
which 2.21-5
xclip 0.13-3
xorg-server 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xbacklight 1.2.3-3
xorg-xinit 1.4.1-3
xorg-xmodmap 1.0.11-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
yarn 1.22.19-1
zsh 5.9-1
